{
    "java.project.sourcePaths": [
        "src"
    ],
    "java.project.outputPath": "bin",
    "java.project.referencedLibraries": [],
    "cSpell.words": [
        "datas",
        "จัดรูปแบบตัวเลข"
    ],
    "CodeGPT.apiKey": "Gemini CLI",
    "java.debug.settings.onBuildFailureProceed": true
}
